\relax 
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 15.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 15.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 15.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 15.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment 15.22}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assignment 15.23}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Assignment 16.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Assignment 16.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Assignment 16.8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Assignment 16.9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Assignment 16.16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Assignment 16.18}{2}}
