\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@input{assignment/assignment151.aux}
\@input{assignment/assignment153.aux}
\@input{assignment/assignment154.aux}
\@input{assignment/assignment156.aux}
\@input{assignment/assignment1522.aux}
\@input{assignment/assignment1523.aux}
\@input{assignment/assignment162.aux}
\@input{assignment/assignment163.aux}
\@input{assignment/assignment168.aux}
\@input{assignment/assignment169.aux}
\@input{assignment/assignment1616.aux}
\@input{assignment/assignment1618.aux}
