\select@language {danish}
\contentsline {section}{\numberline {1}Assignment 15.1}{2}
\contentsline {section}{\numberline {2}Assignment 15.3}{3}
\contentsline {section}{\numberline {3}Assignment 15.4}{4}
\contentsline {section}{\numberline {4}Assignment 15.6}{5}
\contentsline {section}{\numberline {5}Assignment 15.22}{6}
\contentsline {section}{\numberline {6}Assignment 15.23}{7}
\contentsline {section}{\numberline {7}Assignment 16.2}{8}
\contentsline {section}{\numberline {8}Assignment 16.3}{9}
\contentsline {section}{\numberline {9}Assignment 16.8}{10}
\contentsline {section}{\numberline {10}Assignment 16.9}{11}
\contentsline {section}{\numberline {11}Assignment 16.16}{13}
\contentsline {section}{\numberline {12}Assignment 16.18}{14}
